<!DOCTYPE html>
<html>
    <head>
        <meta property="og:image" content="/corocoro/images/kakaocoro.jpg"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>코로코로</title>
        <link rel="shortcut icon" href="">
        <link rel='stylesheet' href='/corocoro/css/style.css'>
        <link rel="stylesheet" href="/corocoro/css/w3style.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      </head>
      <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: 'Nanum Gothic', sans-serif;}
        /*.w3-row-padding img {margin-bottom: 12px}
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {width: 120px;background: #222;}
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        /*#main {margin-left: 120px}
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
    <body class="w3-black">
      <div class="nav">
        <a href="/corocoro/index.html" class="w3-bar-item w3-button w3-text-white w3-hover-black w3-padding-large w3-hide-small">확진자 방문장소</a> 
        <a href="/corocoro/analysis.html" class="w3-bar-item w3-button w3-text-white w3-hover-black w3-padding-large w3-hide-small">분석</a>
        <a href="/corocoro/jebo.html" class="w3-bar-item w3-button w3-text-white w3-hover-black w3-padding-large w3-hide-small">제보하기</a> 
        <a href="/corocoro/aboutus.html" class="w3-bar-item w3-button w3-text-white w3-hover-black w3-padding-large w3-hide-small">ABOUT US</a>
  </div>
      <!--Navbar on small screens (Hidden on medium and large screens) -->
      <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
          <a href="/corocoro/index.html" class="w3-bar-item w3-button" style="width:25% !important; font-size:12px">확진자 방문장소</a>
          <a href="/corocoro/analysis.html" class="w3-bar-item w3-button" style="width:25% !important">분석</a>
          <a href="/corocoro/jebo.html" class="w3-bar-item w3-button" style="width:25% !important">제보하기</a>
          <a href="/corocoro/aboutus.html" class="w3-bar-item w3-button" style="width:25% !important; font-size:12px">ABOUT US</a>
        </div>
      </div>
            
        <div class="w3-padding-large" id="main">
          <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo">준비중인 서비스입니다!</h1>
          </header>
          </div>
      </body>
</html>